<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Silly story generator</title>
	<style>


		.highlight {
			color: white;
			background-color: black;
			padding: 10px;
			width: 250px;
			text-align: center;
		}
	</style>
</head>
<body>


	<section>
		<h1> Helloooooo</h1>
		<img
			src="images/dinosaur.png"
			alt="A red Tyrannosaurus Rex: A two legged dinosaur standing upright like a human, with small arms, and a large head with lots of sharp teeth."
		/>
		<p>
			Here we will add a link to the
			<a href="https://www.mozilla.org/">Mozilla homepage</a>
		</p>
	
	</section>


<script>
	const link = document.querySelector("a");
	link.textContent = "Mozilla Developer Network";
	link.href = "https://developer.mozilla.org";
	const sect = document.querySelector("section");
	const para = document.createElement("p");
	para.textContent = "We hope you enjoyed the ride.";
	sect.appendChild(para);
	const text = document.createTextNode(
		" — the premier source for web development knowledge."
	);
	const linkPara = document.querySelector("p");
	linkPara.appendChild(text);
	sect.appendChild(linkPara);
	// sect.removeChild(linkPara);
	para.setAttribute("class", "highlight");

	const div = document.querySelector("div");
	let winWidth = window.innerWidth;
	let winHeight = window.innerHeight;
	div.style.width = winWidth + "px";
	div.style.height = winHeight + "px";

</script>



</body>
</html>

	

