<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://developer.mozilla.org/">click to go to the href address</a>
    <nav>
        <ul>
           <li>
              <a href="html5-structural-elements.html">HTML5 Structural elements</a>
           </li>
           <li>HTML5 Validation</li>
           <li>HTML5 Common Elements</li>
        </ul>
     </nav>
     <a href="#html5-elements">HTML5 Structural elements</a>
     <a href="html5-structural-elements.html#html5-elements">HTML5 Structural elements</a>
                  
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Inline_text_semantics">MDN Inline Text Semantics</a>

    <!-- Graphics (img element) -->
    <figure>
        <img src="images/star.svg" alt="Example SVG image" />
        <img src="images/dinosaur.png" alt="Example PNG image" />
        <figcaption>SVG and PNG format comparison.</figcaption>
      </figure>

      <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">
        <img src="../images/star.svg" alt="Image formats" /> Read about image formats
     </a>

     <!-- Divisions -->

     <div id="div-example" class="highlight">
        <p>Any number of element to be grouped into one division</p>
     </div>

     <!-- Span -->
     <p>The following is part of a paragraph <span class="highlight">wrapped in a span element</span> so that in can be selected.</p>

     <!-- Block Quotes -->

     <blockquote cite="http://developer.mozilla.org">
        <p>This is a quotation taken from the Mozilla Developer Center.</p>
     </blockquote>

     <!-- Inline quotes -->
    <p>In the new world of semantic markup, 
    <q cite="http://ebbi.github.io">
        Separation of content from how it is presented is key to modern web development.
    </q>
    </p>

    <!-- Forms -->

    <form method="get" action="server_program_name">

        <label for="email">Email: </label>
        <input type="text" id="email" name="email" />
     
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" />
     
        <button type="submit" value="submit">Sign in</button>
     
     </form>

     <!-- Form Widgets -->

     <p>Choose your favourite colour:
        <input type="radio" name="colour" value="red" checked="checked" /> Red
        <input type="radio" name="colour" value="green" /> Green
        <input type="radio" name="colour" value="blue" /> Blue
     </p>
     <p>Which is your favourite pass time?
        <input type="radio" name="hobby" value="travel" /> Travel
        <input type="radio" name="hobby" value="food" /> Food
        <input type="radio" name="hobby" value="sky diving" /> Sky Diving
     </p>

     <!-- Check Boxes -->

     <p>Select your favourite colour(s):
        <input type="checkbox" name="red" value="true" checked="checked" /> red
        <input type="checkbox" name="green" value="true" /> green
        <input type="checkbox" name="blue" value="true" checked="checked" /> blue
     </p>

     <!-- File picker -->

     <form method="post" enctype="multipart/form-data" action="my_server_prog">
        <p>
           <label for="fileupload">Please choose a file to upload: </label>
           <input type="file" id="fileupload" name="file1" />
        </p>
     </form>
</body>
</html>