<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<ol>
			<li style="margin-top: 20px;font-size: 20px;">
				<b>What is the Hypertext Transfer Protocol (HTTP)</b>
				<ul>
					<li>
						Hypertext Transfer Protocol (HTTP) is an application-layer protocol for sending hypermedia documents such as HTML. It was designed to connect web browsers and servers, but it can also be used for other purposes.
					</li>
				</ul>
			</li>
		
			<li style="margin-top: 20px;font-size: 20px;">
				<b>Why is HTTP called a stateless protocol?</b>
				<ul>
					<li>
						Because each request is executed independently of the requests that came before it, HTTP is known as a stateless protocol. This implies that once a transaction is completed, the connection between the browser and the server is also terminated.

					</li>
				</ul>
			</li>
		
			<li style="margin-top: 20px;font-size: 20px;">
				<b>Describe the three phases of establishing a session using
					client-server protocols such as HTTP</b>
				<ul>
					<li>
						Sessions in client-server protocols like HTTP have three phases:... The client submits a request and awaits a response. The server responds to the request by returning an answer with a status code and relevant data. 

					</li>
				</ul>
			</li>
			
			<li style="margin-top: 20px;font-size: 20px;">
				<b>Describe the parameters on a get and post request.</b>
				<ul>
					<li>
						The difference between the GET and POST methods is that the GET method has the request parameter attached to the URL string, whereas the POST method has the request parameter in the message body, making it a more secure manner of moving data from client to server via the http protocol.

					</li>
				</ul>
			</li>
			
			<li style="margin-top: 20px;font-size: 20px;">
				<b>What are the HTTP response status code and What do the HTTP status
					codes, 200, and 404 indicate?</b>
				<ul>
					<li>
						Http response status codes reflect whether or not a certain http request was completed successfully. They are divided into five categories:
						a. Responses that provide information
						b. Positive outcomes
						c.Redirects are a type of redirection.
						d. Errors from the client
						f. Server issues
						The status code 200 indicates that the request has been received, comprehended, and is now being processed. The 404 status code is a common HTTP response code for iframes.	
					</li>
				</ul>
			</li>
			
			<li style="margin-top: 20px;font-size: 20px;">
				<b>What are HTTP cookies? Give an example.</b>
				<ul>
					<li>
						A HTTP cookie is a tiny piece of information sent by a server to the user's web browser. The browser may save it and return it with subsequent queries to the same server. It's used to determine if two requests originated from the same browser, for example, to keep a person logged in. For the stateless http protocol, it remembers stateful information.
					</li>
				</ul>
			</li>
			
			<li style="margin-top: 20px;font-size: 20px;">
				<b>Why are cookies a security issue?</b>
				<ul>
					<li>
						As an Internet user, you should be aware of the dangers associated with cookies so that you can examine and erase them as needed. Invasion of privacy: major search engines and other ad networks track users and exploit the information to serve obnoxious adverts. Of course, this is a massive violation of privacy.
Cookie fraud: When it comes to Internet cookie fraud, cookies are utilized to either falsify or confirm a person's identity.
					</li>
				</ul>
			</li>
			
			<li style="margin-top: 20px;font-size: 20px;">
				<b>Describe session hijacking and XSS.</b>
				<ul>
					<li>

						Cross-site scripting (XSS) is the most hazardous and prevalent technique of stealing an online session. Injected scripts can acquire access to your session key if the server does not set the HttpOnly property in session cookies, giving attackers the information they need to hijack your session.

					</li>
				</ul>
			</li>
			
			<li style="margin-top: 20px; font-size: 20px;">
				<b>Describe Cross-site request forgery(CSRF).</b>
				<ul>
					<li>
						Cross-Site Request Forgery (CSRF) is a type of attack that compels an authorized user to do undesired activities on a web application.
						
					</li>
				</ul>
			</li>
			
			<li style="margin-top: 20px;font-size: 20px;">
				<b>What are Cross-site HTTP requests (CORS) and what requests use CORS?</b>
				<ul>
					<li>
						The W3C standard Cross Origin Resource Sharing (CORS) permits a server to loosen the same-origin restriction. CORS is not a security feature; rather, it is a security feature that relaxes security. Secure cross-origin requests and data transfers between browsers and servers are made possible via the CORS protocol. To minimize the dangers of cross-origin HTTP requests, modern browsers employ CORS in APIs like XMLHttpRequest and Fetch.
					<li>
				</ul>
			</li>
			
		</ol>
	</body>
</html>
