<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lab exercise CSS</title>
		<meta charset="utf-8" />
		<meta name="author" content="Kanchan Tamang" />
		<meta name="description" content="WSD lab exercises" />
		<link
			href="https://fonts.googleapis.com/css2?family=Delius&display=swap"
			rel="stylesheet"
		/>
		<!-- css to external file! -->
		<style>
			body {
				font-family: "Delius", cursive;
			}
			header {
				border-bottom: 0.1vw solid #abe2f0;
			}
			footer {
				margin-top: 5vh;
				border-top: 0.1vw solid #b7f5f7;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Kanchan Tamang L4 SectionG c7261186</h1>
		</header>
		<h2>Lab exercises</h2>
		<p>
			For marking and the presentation, you will be asked to use this file to
			demonstrate each of the lab exercises and explain the code.
		</p>
		<p>
			Please check the hyperlinks find your lab exercises (if in doubt,
			please ask before the presentation!)
		</p>
		<nav id="lab">
			<h3>HTML</h3>
			<p>
				<a target="_blank" href="html5-validation.html"
					>html5-validation.html</a
				>
			</p>
			<p>
				<a target="_blank" href="html5-common-elements.html"
					>html5-common-elements.html</a
				>
			</p>
			<h3>CSS</h3>
			<p><a target="_blank" href="style-page.html">style-page.html</a></p>
			<p>
				<a target="_blank" href="style-page-grid.html"
					>style-page-grid.html</a
				>
			</p>
			<h3>JavaScript</h3>
			<p>
				<a target="_blank" href="silly-story-generator/index.html"
					>silly-story-generator</a
				>
			</p>
			<p>
				<a target="_blank" href="dynamic-shopping-list/shopping-list.html"
					>dynamic-shopping-list</a
				>
			</p>
			<h3>HTTP and Security</h3>
			<p>
				<a target="_blank" href="http_exercise.html">http_exercise.html</a>
			</p>
			<h3>DOM Example</h3>
			<p>
				<a target="_blank" href="dom-example.html">http_exercise.html</a>
			</p>
		</nav>
		<footer>
			<p>Kanchan Tamang <a href="kanchantamang006@gmail.com">kanchantamang006@gmail.com</a> </p>
		</footer>
	</body>
</html>